<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    app:contentPadding="6dp"
    android:layout_marginBottom="5dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pokemon_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/pokemon_image"/>

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toEndOf="@id/pokemon_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="start|center"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>